version: '3.9'
services:
  fastapi-app:
    build:
      context: ./Api-Bizarrap/
      dockerfile: Dockerfile.fastapi
    ports:
      - "8000:8000"
    volumes:
      - ./Api-Bizarrap/:/backend
    links:
      - postgres-db

  postgres-db:
    image: postgres:15
    stdin_open: true
    tty: true
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bartolita7
      - DB_HOST=postgres-db
    volumes:
      - pg-data:/var/lib/postgres/data
    ports:
      - "5432:5432"

  nextjs-app:
    build: 
      context: ./frontbiza/
      dockerfile: Dockerfile.nextjs
    ports:
      - "3000:3000"
    links:
      - fastapi-app

volumes:
  pg-data:
